# beer-jeopardy

./: .gitignore  Oljeopardy.sln  README.md  global.json  package-lock.json  package.json  Øljeopardy.sln
Icon/: Beer-icon.xcf
Øljeopardy/: AutoMapperConfig.cs  Oljeopardy.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  Øljeopardy.csproj
Øljeopardy/Controllers/: AccountController.cs  CategoryController.cs  GameController.cs  HomeController.cs  ManageController.cs
Øljeopardy/Data/: ApplicationDbContext.cs
Øljeopardy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171017181712_AddEntities.Designer.cs  20171017181712_AddEntities.cs  20171112131520_FixedForeignKeyProblems.Designer.cs  20171114194110_CorrectedCategoryForeignKeys.cs  20171125102632_AddedDeletedTimestampToCategory.Designer.cs  20171125102632_AddedDeletedTimestampToCategory.cs  (+8 more)
Øljeopardy/DataAccess/: CategoryRepository.cs  GameRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
Øljeopardy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Øljeopardy/Models/: AnswerQuestion.cs  ApplicationUser.cs  Category.cs  EatYourNote.cs  Enums.cs  ErrorViewModel.cs  Game.cs  GameCategory.cs  GameUser.cs  Highscore.cs  HighscoreEntry.cs  JeopardyEntity.cs  Participant.cs  UserCategory.cs
Øljeopardy/Properties/: launchSettings.json
Øljeopardy/Services/: EmailSender.cs  EmailService.cs  GameUpdateHub.cs  IEmailSender.cs  IEmailService.cs  UpdateCheck.cs
Øljeopardy/Styles/: Main.scss
Øljeopardy/Views/: _ViewImports.cshtml
Øljeopardy/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js.map  vendor.bundle.js.map
(+127 files in other folders)
